<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Session Tracking with Hidden Form Fields</title>
</head>
<body>
    <h2>Session Tracking with Hidden Form Fields</h2>
    <p>Number of visits: <span id="visitCount">Loading...</span></p>
    <form id="logoutForm">
        <input type="hidden" id="action" name="action" value="logout">
        <input type="submit" value="Logout">
    </form>

    <script>
        // Function to update visit count
        function updateVisitCount(visitCount) {
            document.getElementById("visitCount").innerText = visitCount;
        }

        // Function to handle form submission
        document.getElementById("logoutForm").addEventListener("submit", function(event) {
            event.preventDefault();
            fetch('HiddenFormFieldsServlet', {
                method: 'POST',
                body: new URLSearchParams(new FormData(this))
            }).then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Network response was not ok.');
            }).then(data => {
                // Update visit count after logout
                updateVisitCount(data);
            }).catch(error => {
                console.error('Error:', error);
            });
        });
        
        // Function to fetch visit count on page load
        window.onload = function() {
            fetch('HiddenFormFieldsServlet')
                .then(response => response.text())
                .then(data => {
                    // Extract visit count from HTML response
                    var visitCount = data.match(/<p>Number of visits: (\d+)<\/p>/)[1];
                    updateVisitCount(visitCount);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        };
    </script>
</body>
</html>
