<!DOCTYPE html>
<html>
<head>
    <title>Servlet Request Example</title>
</head>
<body>
    <h1>Send GET Request</h1>
    <form action="GetHandler" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br>
        <input type="submit" value="Submit">
    </form>

    <h1>Send POST Request</h1>
    <form action="PostHandler" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
